<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="micanvas" style="border:1px solid #3e3b3b; height: 500px; width: 500px;"></canvas>
    <button onclick="hora()">presione el boton x</button>
    <p id="hora">odio aqui</p>
    <svg version="1.1" width="300" height="200">
        
    </svg>
</body>

    <script>
        function hora(){
            let d =new Date();
            document.getElementById("hora").innerHTML ="Time right now is: "+ d.getHours()+":" +d.getMinutes()+":"+d.getSeconds()
                ;
                }      
    </script>
</html>